{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SepTask_GameStore": "data Source =192.168.57.51;Initial Catalog=SepTask_GameStore;User ID=sa;Password=Pdn@Admin;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
